body{
	margin: 0;
	padding: 0;
	font: 16px "Helvetica neue", Helvetica, Arial, sans-serif;
	color: #333;
}

header, footer{
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: auto;
	padding: 0 0.5em;
	font-size: 24px;
	line-height: 2em;
	height: 2em;
}

header .title{
	font-weight: bold;
	float: left;
}

header .color {
	float: right;
}

header .color .collorBtn {
	padding: 10px;
	width: 10px;
	cursor: pointer;
}

footer{
	top: auto;
	bottom: 0;
}
input {
	height: 1.5em;
	font-size: 14px;
}
input.btn {
	height: 2em;
}
#content{
    margin: 70px 0;
	list-style: none;
}

footer .input {
	float: left;
}

footer .links {
	float: right;
	font-size: 12px;
}

footer .links a {
	color: white;
}

.login {
	width: 100%;
	height: 100%;
	background-color: #686565;
	opacity: 0.5;
	position: fixed;
	top: 0;
}
.loginInput {
	width: 38%;
    height: 30%;
    margin-left: 30%;
    margin-top: 9%;
    text-align: center;
    padding-top: 7%;
}

.loginInput input {
	margin: 10px 0;
}